[defaults]
inventory=./inventory
#interpreter_python=/home/pieter/.pyenv/shims/python
[vm_host]
interpreter_python=/home/pieter/.pyenv/shims/python
[k8s_nodes]
interpreter_python=/usr/bin/python3
[masters]
interpreter_python=/usr/bin/python3
[privilege_escalation]
become_ask_pass=false
become_user=root
become_method=sudo
become=false
